# Задача 1 (просто) "Арифметика":
# Напишите в начале программы однострочный комментарий: "1st program".
# Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
# Предполагаемый результат: 15.0
#
# Задача 2 (просто) "Логика":
# Напишите в начале программы однострочный комментарий: "2nd program".
# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
#  Предполагаемый результат: True
#
# Задача 3 (средне) "Школьная загадка":
# Напишите в начале программы однострочный комментарий: "3rd program".
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
# Предполагаемый результат (с использованием ==): False
#
# Задача 4 (сложно) "Первый после точки":
# Напишите в начале программы однострочный комментарий: "4th program".
# Дана строка '123.456'.
# Вывести на экран первую цифру после запятой - 4.
# Начало алгоритма решения:
# Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
# Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
# Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
#
# Примечания:
# Старайтесь не торопиться и делать перерывы, если зашли в тупик при решении.
# Выполняйте задания пошагово: написали строку -> проверили, что она делает -> перешли к следующей.
# Для вывода значений используйте команду(функцию) print(). Можно перечислять сразу несколько значений.
# Для отделения целой части от дробно числа можно использовать команду(функцию) int()
# Основные арифметические действия: +, -, *, /, //, %, **.
# Основные операторы сравнения: <, >, ==, !=, <=, >=.
# Логические операторы: or(или), and(и).


print("1st program")
a = 9 ** 0.5 * 5
print("Выражение: 9 ** 0.5 * 5 равно =", a)


print()
print("2st program")
if 9.99 > 9.98 and 1000 != 1000.1:
    b = True
else:
    b = False
print("Условие: что 9.99 > 9.98 и 1000 != 1000.1 одновременно =", b)


print()
print("3st program")
c = 2 * 2 + 2
d = 2 * (2 + 2)
print("Выражение1: 2 * 2 + 2 без приоритета = ", c)
print("Выражение2: 2 * (2 + 2) c приоритетом сложения = ", d)
print("Выражение1 = Выражение2 -", c == d)


print()
print("4st program")
f = '123.456'
e = float(f)
e = e * 10
e = int(e)
e = e % 10
# e = int(float(f)*10) % 10
print(f"Первая цифра после запятой в строке '{f}' = ", e)
